<!DOCTYPE html>

<!--第五周課堂作業-->
<!--班級：資管二B-->
<!--學號：411016995-->
<!--姓名：王櫻樺-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>110-1 課表</title>
  <style type="text/css">
    table{
      border:0px solid black;
      border-radius:10px;
      table-layout:fixed;
      width:60%;
    }
    td{
      text-align:center;
      border-radius:10px;
    }
    th{
      border-radius:10px;
    }
    body{ 
      background-color:seashell;
    }
    .item{
      background-color:#FFD4D4;
    }
    .item1{
      background-color:#FFF0D4;
    }
    .item2{
      background-color:#FFFFD4;
    }
    .item3{
      background-color:#CCCCFF;
    }
    .item4{
      background-color:#D4FFD4;
    }
    .item5{
      background-color:#D4FFFF;
    }
  </style>
</head>

<body>
  <table border="" ; align="center">
    <button onclick="history.back()">回到上一頁</button>
    <caption>110-1 課表 (王櫻樺)</caption>  
    <tr class="item3">
      <th>節次/星期</th>
      <th>星期<br>一</th>
      <th>星期<br>二</th>
      <th>星期<br>三</th>
      <th>星期<br>四</th>
      <th>星期<br>五</th>
      <th>星期<br>六</th>
      <th>星期<br>日</th>
    </tr>
    <tr>
      <th class="item3">第一節<br>8:10-9:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="10" class="item5"><b>放<br><br>假<br><br>日</b></td>
      <td rowspan="10" class="item5"><b>放<br><br>假<br><br>日</b></td>
    </tr>
    <tr>
      <th class="item3">第二節<br>9:10-10:00</td>
      <td rowspan="3" class="item">統計學</td>
      <td rowspan="3" class="item1">資訊管理導論</td>
      <td rowspan="3" class="item2">網頁前端<br>程式設計</td>
      <td></td>
      <td rowspan="3" class="item4">程式語言</td>
    </tr>
    <tr>
      <th class="item3">第三節<br>10:10-11:00</td>
      <td></td>
    </tr>
    <tr>
      <th class="item3">第四節<br>11:10-12:00</td>
      <td></td>
    </tr>
    <tr>
        <th colspan="6" class="item3">午休 </td>
    </tr>
    <tr>
      <th class="item3">第五節<br>13:10-14:00</td>
      <td rowspan="3" class="item">網路通訊概論</td>
      <td rowspan="3" class="item1">資料結構</td>
      <td rowspan="2" class="item2">倫理思維<br>與SDGs</td>
      <td></td>
      <td rowspan="2" class="item4">資料結構(實習)</td>
    </tr>
    <tr>
      <th class="item3">第六節<br>14:10-15:00</td>
      <td></td>
    </tr>
    <tr>
      <th class="item3">第七節<br>15:10-16:00</td>
      <td rowspan="3" class="item2">行動電子商務</td>
      <td></td>
      <td class="item4">統計學(實習)</td>
    </tr>
    <tr>
      <th class="item3">第八節<br>16:10-17:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th class="item3">第九節<br>17:10-18:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
   
</body>
</html>