<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>food</title>
</head>

<style type="text/css">
    body{
        background: seashell;
    }
    table{
        border: 0px solid black;
        border-radius: 10px;
        table-layout: fixed;
        width: 80%;
    }
    td{
        border-radius: 10px;
    }
    .item{
        width: 20vw;
        margin-top: 2vh;
        border-radius: 10px;
    }
    .item1{
        width: 20vw;
        margin-top: 2vh;
        border-radius: 10px;
    }
    .item2{
        width: 20vw;
        margin-top: 2vh;
        border-radius: 10px;
    }
</style>

<body>
    <button onclick="history.back()">回到上一頁</button>
	<table border="1" align ="center">
        <td>
            <div align ="center"> <img class="item" src="9.jpg">
                <h3>太陽餅</h3>
            </div>
            <div>
                <h4>
                    最初是台中人的點心，後來因為鐵路發展，在火車上販售將知名度傳到全台，因此變成台中的特色名產。
                </h4>
            </div>
                
		</td>

		<td>
            <div align ="center"> <img class="item1" src="10.jpg">
                <h3>旅禾泡芙</h3>
            </div>
            <div>
                <h4>
                    平價泡芙，有酥脆外皮而且有多種口味，冰進冷凍褲再拿出來，口感跟冰淇淋一樣。
                </h4>
            </div>

		</td>

		<td>
            <div align ="center"> <img class="item2" src="11.jpg">
                <h3>屋馬燒肉</h3>
            </div>
            <div>
                <h4>
                    台中必吃燒肉店(我是假台中人，沒吃過😢)，聽分享是肉質新鮮好吃、調味剛好、CP值高，而且服務很好。
                </h4>
            </div>
		</td>	
</body>
</html>