<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>常用連結</title>
</head>

<style type="text/css">
    body{
        background: seashell;
    }
    table{
        border: 0px solid black;
        border-radius: 10px;
        table-layout: fixed;
        width: 80%;
    }
    td{
        border-radius: 10px;
    }
    .item{
       width: 15vw;
       margin-top: 2vh;
       border-radius: 10px; 
    }
    .item1{
        width: 20vw;
        margin-top: 2vh;
        border-radius: 10px;
    }
    .item2{
        width: 25vw;
        margin-top: 2vh;
        border-radius: 10px;
    }
</style>

<body>
    <button onclick="history.back()">回到上一頁</button>
	<table border="1" align ="center">
        <td>
            <a href="music.html">
                <div align ="center"> <img class="item" src="12.jpg">
                    <h2>音樂分享</h2>
                </div>
            </a>
		</td>

		<td>
            <a href="food.html">
			    <div align ="center"> <img class="item1" src="9.jpg">
                    <h2>台中美食分享</h2>
                </div>
            </a>
		</td>

		<td>
            <a href="TV.html">
			    <div align ="center"> <img class="item2" src="4.jpg">
                    <h2>台劇介紹</h2>
                </div>
            </a>
		</td>	
</body>
</html>